<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Home{% endblock title %}</title>
  <style>
    body {
      background-color: black;
    }

    .new-folder {
      text-align: center;
      background-color: green;
      padding: 10px;
      border-radius: 10px;
    }

    #newFolderLink {
      color: green;
      border-radius: 5px;
    }

    .folder-box {
      width: 100px;
      height: 100px;
      background-color: rgb(245, 245, 66);
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: relative;
      margin-top: 10px;
      border-radius: 10px;
    }

    .folder-box .delete {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 20px;
      height: 20px;
      background-color: red;
      z-index: 10;
      border-radius: 5px;
    }

    .folder-box .box-text {
      background-color: whitesmoke;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      color: white;
      text-transform: capitalize;
      color: black;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>

  {% block form %} <form method="POST" action='/' class="d-flex new-folder"> {% endblock form %}
    {% csrf_token %}
    <input type="text" placeholder="Create new folder...." name='title' id='create-folder'>
    <button id="newFolderLink" type="submit">
      <b>New Folder</b>
    </button>
  </form>

  <main>
    {% for folder in folders %}
      <div class='folder-box'>
        {% block dest %} <a href="/innerone" class='box-text'> {{folder}} </a>
        <a href="delete/{{folder.id}}" class="delete"></a> {% endblock dest %}
      </div>
    {% endfor %}
  </main>
    
</body>
</html>